<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   <session-factory>
   
      <property name = "hibernate.dialect">
         org.hibernate.dialect.MySQLDialect
      </property>
      
      <property name = "hibernate.connection.driver_class">
         com.mysql.jdbc.Driver
      </property>
      
      <!-- Assume test is the database name -->
      
      <property name = "hibernate.connection.url">
         jdbc:mysql://localhost:3306/BKashCRM?zeroDateTimeBehavior=convertToNull         
      </property>
      
      <property name = "hibernate.connection.username">
         root
      </property>
      
      <property name = "hibernate.connection.password"></property>
      <property name = "hibernate.jdbc.batch_size">
         50
      </property>
        <property name = "hibernate.connection.pool_size">
        20
      </property>
      
    <property name="hibernate.show_sql">true</property> 
	    <!-- List of XML mapping files -->
	    <mapping class="com.bkashcrm.model.TimerSettings" /> 
	    <mapping class="com.bkashcrm.model.EmailDomain" />
	    <mapping class="com.bkashcrm.model.CommonAttributes" />    	
        <mapping class="com.bkashcrm.model.BlacklistedEmails" />
        <mapping class="com.bkashcrm.model.EmailClients" />
        <mapping class="com.bkashcrm.model.EmailInfo" />
   </session-factory>

</hibernate-configuration>