<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="E:\apache-tomcat-8.5.57\otherapps\bKash_CRM"/>
        <param name="MaxFileSize" value="100MB"/>

        <layout class="org.apache.log4j.PatternLayout">
            <param
                name="ConversionPattern"
                value="%d %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>

        <layout class="org.apache.log4j.PatternLayout">
            <param
                name="ConversionPattern"
                value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"/>
        </layout>
    </appender>
    
    <category name="org.apache">
        <priority value="FATAL" />
    </category>
<category name="org.hibernate">
        <priority value="FATAL" />
    </category>
    <root>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

</log4j:configuration>